# jetpack_compose_country_code_picker_emoji

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  build.gradle.kts  detekt.yml  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: android.yml  documentation.yml  semgrep.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/togitech/togii/: MainActivity.kt
app/src/main/java/com/togitech/togii/ui/theme/: Theme.kt
ccp/: build.gradle  build.gradle.kts
ccp/src/main/java/com/togitech/ccp/autofill/: PhoneNumberRetrievalResultSender.kt
ccp/src/main/java/com/togitech/ccp/component/: Autofill.kt  CountryDialog.kt  TogiCodeDialog.kt  TogiCodePicker.kt  TogiCountryCodePicker.kt
ccp/src/main/java/com/togitech/ccp/data/: CountryData.kt
ccp/src/main/java/com/togitech/ccp/data/utils/: CountryCodeUtils.kt  CountryNameMap.kt  GetCountryName.kt  GetCountryPhoneCode.kt  NumberHintMap.kt  PhoneNumberUtils.kt  PhoneParsingUtils.kt  SearchCountryList.kt  TogiUtils.kt  ValidatePhoneNumber.kt
ccp/src/main/java/com/togitech/ccp/transformation/: PhoneNumberTransformation.kt
ccp/src/main/java/com/togitech/ccp/utils/: SearchCountryList.kt
ccp/src/main/res/value-nl-rNL/: strings.xml
ccp/src/main/res/values/: strings.xml
ccp/src/main/res/values-ar/: strings.xml
ccp/src/main/res/values-es/: strings.xml
ccp/src/main/res/values-fr/: strings.xml
ccp/src/main/res/values-hi/: strings.xml
ccp/src/main/res/values-it-rIT/: strings.xml
ccp/src/main/res/values-nl/: strings.xml
ccp/src/main/res/values-nl-rNL/: strings.xml
ccp/src/main/res/values-ru-rRU/: strings.xml
ccp/src/main/res/values-so/: strings.xml
ccp/src/main/res/values-tr-rTR/: strings.xml
ccp/src/main/res/values-zh/: strings.xml
ccp/src/test/java/com/togitech/ccp/: CountryCodePickTest.kt
gradle/: libs.versions.toml
